MONGO_URL=mongodb://localhost:27017/eCom
SECRET_KEY=gyugskfaiugdi
LOGIN_TOKEN_EXPIRATION= 1d
COOKIE_EXPIRATION_DAYS=7
PRODUCTION=false
PORT=5001
ORIGIN=http://localhost:5173


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com
