# Database Connections
MONGO_URL=mongodb://localhost:27017/eCom
REDIS_URL=redis://127.0.0.1:6379


# Session Configuration
SESSION_SECRET=adsafjfjafagfagffajajadjgshgcv  # Generate strong secret
COOKIE_DOMAIN=localhost
COOKIE_EXPIRATION_DAYS=7

# JWT Configuration
JWT_ACCESS_SECRET=fkjdjugfgjgsddjfhfjskfjv  # Different from refresh
JWT_REFRESH_SECRET=sfdsbbgljacfgfghffdfvgh # Different from access
ACCESS_TOKEN_EXP=5m  # Short-lived access token (15 minutes)
REFRESH_TOKEN_EXP=7d   # Long-lived refresh token (7 days)

# Application Settings
PORT=5001
PRODUCTION=true
ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Security Headers
CONTENT_SECURITY_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
HSTS_MAX_AGE=63072000  # 2 years in seconds

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW=15  # 15 minutes
AUTH_RATE_LIMIT_MAX=5       # 5 attempts per window


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@gmail.com
